<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jonah Scudere-Weiss</title>
    <style>
        body {
            background-color: #69306D;
            width: 30%;
            margin: auto;
            text-align: left;
        }
        .section_div{
            background-color: #874B7C;
        }
        .section_div:hover {
            background-color: #965984;
            transform: scale(1.02);
        }

        .text_main {
            color: #C8A7B3;
        }

        .text_title {
            color: #D3BCC0;
        }
        .text_top_title {
            color: #F2D7EE;
        }
        #headshot {
            size: auto;
            width: 20%;
            float: left;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="section_div" id="Header">
    <img src="messages_0%20(22).jpeg" alt="DSC_0416.jpg" id="headshot" class="image">
    <h1 class="text_top_title">
        Jonah Scudere-Weiss
    </h1>
    <h2 class="text_top_title">
        Student at Clark University
    </h2>
    <h3 class="text_top_title">
        Computer Science/Data Science
    </h3>
</div>
<br>
<hr>
<div class="text_main">
    <div class="section_div">
        <h3 class="text_title"> About Me</h3>
        <p class="text_main"> Put text Here</p>
    </div>
    <hr>
    <div class="section_div">
        <h3 class="text_title"> Classes</h3>
        <ol>
            <li class="circle">Field Astronomy</li>
            <li class="circle">Big Bang</li>
            <li class="circle">Galaxy</li>
            <li class="circle">Origin of Solar System</li>
        </ol>
    </div>
    <hr>
    <div class="section_div">
        <h3 class="text_title"> Code Skills</h3>
        <ol>
            <li class="square">Field Astronomy</li>
            <li class="square">Big Bang</li>
            <li class="square">Galaxy</li>
            <li class="square">Origin of Solar System</li>
        </ol>
    </div>
    <hr>
    <div class="section_div">
        <h3 class="text_title"> Hobbies </h3>
        <table>
            <thead>
            <tr>
                <th>Hobby</th>
                <th>Rating</th>
            </tr>
            </thead>
        </table>
    </div>
</div>


</body>
</html>